
`ifndef BRISCV_PIPELINE_BINDINGS_SVA
`define BRISCV_PIPELINE_BINDINGS_SVA

`include "stall_bypass_properties.sv"
`include "decode_bypass_properties.sv"
`include "execute_bypass_properties.sv"

bind stall_and_bypass_control_unit stall_bypass_properties sb_props (
    .clock               (clock),
    .rs1                 (rs1),
    .rs2                 (rs2),
    .regwrite_execute    (regwrite_execute),
    .regwrite_memory     (regwrite_memory),
    .regwrite_writeback  (regwrite_writeback),
    .rd_execute          (rd_execute),
    .rd_memory           (rd_memory),
    .rd_writeback        (rd_writeback),
    .opcode_execute      (opcode_execute),
    .rs1_data_bypass     (rs1_data_bypass),
    .rs2_data_bypass     (rs2_data_bypass),
    .stall_needed        (stall_needed)
);

bind decode_unit decode_bypass_properties #(
    .DATA_WIDTH(DATA_WIDTH)
) du_props (
    .clock               (clock),
    .reset               (reset),
    .rs1_data_bypass     (rs1_data_bypass),
    .rs2_data_bypass     (rs2_data_bypass),
    .rs1_data            (rs1_data),
    .rs2_data            (rs2_data),
    .ALU_result_execute  (ALU_result_execute),
    .ALU_result_memory   (ALU_result_memory),
    .ALU_result_writeback(ALU_result_writeback)
);

bind execution_unit execute_bypass_properties #(
    .DATA_WIDTH(DATA_WIDTH),
    .ADDRESS_BITS(ADDRESS_BITS)
) ex_props (
    .clock         (clock),
    .reset         (reset),

    .stall         (stall),
    .ALU_Operation (ALU_Operation),
    .funct7        (funct7),
    .funct3        (funct3),
    .PC            (PC),
    .ALU_ASrc      (ALU_ASrc),
    .ALU_BSrc      (ALU_BSrc),
    .branch_op     (branch_op),
    .regRead_1     (regRead_1),
    .regRead_2     (regRead_2),
    .extend        (extend),

    .ALU_result    (ALU_result),
    .zero          (zero),
    .branch        (branch),
    .JALR_target   (JALR_target)
);

`endif
