
`ifndef BRISCV_PIPELINE_BINDINGS_SVA
`define BRISCV_PIPELINE_BINDINGS_SVA

`include "pipeline_structure_properties.sv"



// ------------------------------------------------------------
// Bind pipeline structural properties at TOP (RISC_V_Core)
// ------------------------------------------------------------
bind RISC_V_Core pipeline_structure_properties #(
  .DATA_WIDTH   (DATA_WIDTH),
  .ADDRESS_BITS (ADDRESS_BITS)
) pipe_props (
  .clock                 (clock),
  .reset                 (reset),
  .stall                 (stall),

  .instruction_fetch     (instruction_fetch),
  .instruction_decode    (instruction_decode),
  .inst_PC_fetch         (inst_PC_fetch),
  .inst_PC_decode        (inst_PC_decode),

  .instruction_execute   (instruction_execute),
  .PC_execute            (PC_execute),

  .opcode_decode         (opcode_decode),
  .funct3_decode         (funct3_decode),
  .funct7_decode         (funct7_decode),
  .rd_decode             (rd_decode),
  .rs1_data_decode       (rs1_data_decode),
  .rs2_data_decode       (rs2_data_decode),
  .extend_imm_decode     (extend_imm_decode),
  .memRead_decode        (memRead_decode),
  .memWrite_decode       (memWrite_decode),
  .regWrite_decode       (regWrite_decode),
  .next_PC_select_decode (next_PC_select_decode),

  .opcode_execute        (opcode_execute),
  .funct3_execute        (funct3_execute),
  .funct7_execute        (funct7_execute),
  .rd_execute            (rd_execute),
  .rs1_data_execute      (rs1_data_execute),
  .rs2_data_execute      (rs2_data_execute),
  .extend_imm_execute    (extend_imm_execute),
  .memRead_execute       (memRead_execute),
  .memWrite_execute      (memWrite_execute),
  .regWrite_execute      (regWrite_execute),
  .next_PC_select_execute(next_PC_select_execute),

  .instruction_memory    (instruction_memory),
  .ALU_result_execute    (ALU_result_execute),
  .ALU_result_memory     (ALU_result_memory),
  .rs2_data_memory       (rs2_data_memory),      
  .rd_memory             (rd_memory),
  .memRead_memory        (memRead_memory),
  .memWrite_memory       (memWrite_memory),
  .regWrite_memory       (regWrite_memory),
  .next_PC_select_memory (next_PC_select_memory),

  .instruction_writeback (instruction_writeback),
  .ALU_result_writeback  (ALU_result_writeback),
  .memory_data_memory    (memory_data_memory),
  .memory_data_writeback (memory_data_writeback),
  .rd_writeback          (rd_writeback),
  .memRead_writeback     (memRead_writeback),
  .regWrite_writeback    (regWrite_writeback)
);

`endif
